<!DOCTYPE html>
<html>
<head>
    <title>Rectangle</title>
    <style>
        .rectangle {
            width: 800px;
            height: 600px;
            background-color: #FFFFCC;
            border: none;
            /* 左右居中 */
            margin: 0 auto;
            position: relative; /* 添加这一行，使得子元素可以相对于此元素定位 */
        }
        .rectangle img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使得图片居中 */
            max-width: 200px; /* 限制图片宽度 */
            max-height: 200px; /* 限制图片高度 */
        }
        .rectangle #gif {
            position: absolute;
            top: 30px; /* 数字高度 + 10px */
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <img id="myImg" src="./658610.jpg" alt="Image">
        <span id="clickCount" style="position:absolute; top:10px; left:10px;">0</span>
        <img id="gif" src="./1.gif" alt="Gif">
    </div>
    <script>
        var count = 0;
        document.getElementById('myImg').addEventListener('click', function() {
            count++;
            document.getElementById('clickCount').textContent = count;
        });
    </script>
</body>
</html>